<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>

        body *{
            font-family: 'Jua';
        }

        body{
            background-image:url('../image/jquery_image/jquery_image/bg2.png');
            background-position: top;
        }

        li{list-style: none;}

        div.album{
            overflow:hidden;
            width: 1100px;
            height: 600px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-550px;
            margin-top:-300px;
        }

        #cd{
            float:left;
            width:300px;
            height: 500px;
            position: relative;
            left:-60px;
            top:45px;
            background-image: url('../image/jquery_image/jquery_image/cd-sprite.png');
            background-position: right bottom; /*첫번째 cd*/
        }

        #cd.music1{background-position: right top;}
        #cd.music2{background-position: right center;}
        #cd.music3{background-position: right bottom;}

        div.album .cover{
            float:left;
            position: relative;
            z-index:10;
        }

        .select-music{
            cursor:pointer;
            width:540px;
            position:absolute;
            left:110px;
            top:50px;
            z-index: 100;
        }

        .select-music h1.title{
            background-color: #fff;
            background-image:url('../image/jquery_image/jquery_image/play.png');
            background-repeat: no-repeat;
            height:40px;
            line-height: 40px;
            color:#f60;
            text-indent:45px; /*들여쓰기*/
            font-size:25px;
        }

        .select-music .music-list li{
            height: 40px;
            line-height: 40px;
            color:#666;
            text-indent: 15px;
            font-size: 20px;
            background-color: rgba(0,0,0,0.8);
        }

        .select-music .music-list li:hover{
            background-color: #f60;
            color: white;
        }

    </style>

    <script>
        $(function(){
                $(".music-list").hide();
            //1. h1.title 클릭시 .music-list를 slidedown
                $("h1.title").click(function(){
                    $(this).next("ul").slideDown();
                })

            //노래제목 클릭시 클릭한 곳의 제목을 얻어서 h1.tilte에 넣은 후 slideUp
            //3. 노래제목 얻기
            //4. 3번의 제목을 h1.title에 넣기
            $("ul.music-list").click(function(){
                $(this).find("li").click(function(){
                    let tit=$(this).text();
                $("h1.title").text(tit);
                
                let selClass=$(this).attr("class")
                
                $("#cd").animate({width:'0px'},'slow',function(){
                    $("#cd").attr("class",selClass);//add클래스로 하면 추가되서 안되!
                    $(this).animate({width:'300px'},'slow')
                });
                $(this).parent().slideUp();
                })

            //5. 클릭한 곳의 class를 얻는다

            //6. cd effect효과 animate로 width를 0으로 주고 완성됐을 때 너비를 다시 300으로

            //7. 노래제목 사라지게 하기

            })

        });
    </script>
</head>
<body>
    <div class="album">
        <div class="select-music">
            <h1 class="title">Now playing</h1>
            <ul class="music-list">
                <li class="music1">Lost Stars</li>
                <li class="music2">A Higher Place</li>
                <li class="music3">Like A Fool</li>
            </ul>
        </div>
        <img src="../image/jquery_image/jquery_image/cover.png" class="cover">
        <div id="cd"></div>
    </div>
</body>
</html>