<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>p{
            border:5px inset sandybrown;
            width:50px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-image: url(../image/mycar/mycar15.png);
            background-repeat: no-repeat;
            background-size: cover;
            color:blue;
            resize: both;
        }

        #class{
            border: 2px solid salmon;
            width:100px;
            height:100px;
            overflow: hidden;
            resize:both; /*오버 플로우 히든을 해놔야 크기를 조절하는 것에 적용됩니다.*/
            transition: all 3s;
        }

        #class:hover {
            width:200px;
            height:300px;
        }

    </style>
</head>
<body>
    <div>
        <p>One</p>
    </div>
    <section id="class">
        <p>안녕하세요. 저는 로드스꼴라 교사였던 가재입니다. 저는 과거에 대한 후회가 많고 그러나 잘 살고 싶고 현재에 집중하고 싶고 집착을 버리고 싶습니다. 행복하고 싶고 무엇보다 세상에 잘 존재해내고 싶습니다.</p>
    </section>
</body>
</html>