<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div.box>div{
            border:1px solid deeppink;
            width:100px;
            height:100px;
            float:left;
            margin:30px;
        }

        div.box>div>img{
            width: 50px;
            height: 50px;
        }

        #img1 img{
            transform: translate(50px,30px); /*위치이동*/
            /*크로스 브라우징 테스트를 위해서 아래 코드 처럼 넣어주는 게 좋다*/
            -webkit-transform: :translate(50px,30px);/*크롬, 사파리*/
        }

        #img2 img{
            transform: rotate(180deg);
        }
        #img3 img{
            transform:scale(2); /*2배 확대*/
        }

        #img4 img{
            transform:skew(30deg,10deg); /*경사 변형주기 x,y변형*/
        }


    </style>
</head>
<body>
    <div class="box">
    <div id="img1">
        <img src="../image/mycar/mycar15.png">
    </div>
    <div id="img2">
        <img src="../image/mycar/mycar15.png">
    </div>
    <div id="img3">
        <img src="../image/mycar/mycar15.png">
    </div>
    <div id="img4">
        <img src="../image/mycar/mycar15.png">
    </div>
    </div>
</body>
</html>