<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        }
        img{
            width: 150px;
        }
        div.one figure{
            float : left;
            margin-right: 10px;
        }

        div.one figure figcaption{
            text-align: center;
        }

        div.result{
            clear: both;
            margin-left: 160px;}

        div.two div.box{
            width: 50px;
            height: 50px;
            border : 1px solid gray;
            float : left;

        }
        div.result2{
            margin :30px 50px;
            border:2px inset gray;
            width : 300px;
            text-align: center;
        }

    </style>
    <script>
        $(function(){
            //figure 이미지에 마우스를 올리면 이미지와 타이틀을 얻어서 result에 출력한다
            $("div.one>figure>img").mouseover(function(){
                //현재 마우스 위치에 있는 이미지의 src를 얻어라
                let imgsrc=$(this).attr("src");
                //제목
                let title=$(this).next().find("b").text();
                //적용
                $("div.result>img").attr("src",imgsrc);
                $("div.result h3>b").text(title);
            })

            $("div.two>div.box").mouseover(function(){
                let bg=$(this).css("background-color")
                $(".result2").css("background-color",bg)
                

                let mt=$(this).next().text();
                let star=$(this).next().next().find("span").text()

                $(".result2>h1").text(mt);
                $(".result2>h3").text(star);
            })
        })
    </script>    
</head>
<body>
    <!--
        next:다음태그
        prev:이전 태그
        find,children:하위태그 검색
        parent: 부모요소
        siblingsd: 형제요소
    -->
    <div class="one">
        <figure>
            <img src="../image/food/2.jpg">
            <figcaption>
                <b>꼬치</b>
            </figcaption>
        </figure>
        <figure>
            <img src="../image/food/4.jpg">
            <figcaption>
                <b>갈비찜</b>
            </figcaption>
        </figure>
        <figure>
            <img src="../image/food/5.jpg">
            <figcaption>
                <b>맥앤치즈</b>
            </figcaption>
        </figure>
    </div>
    <div class="result">
        <img src="../image/food/3.jpg">
        <br>
        <h3><b>제목나오는곳</b></h3>
    </div>
    <hr>
    <div class="two">
        <div class="box" style="background-color: aquamarine;"></div>
        <h3>파묘</h3>
        <div class="message">
            <span>★☆</span>
        </div>
        <div class="clear"></div>
    </div>

    <div class="two">
        <div class="box" style="background-color: palevioletred;"></div>
        <h3>피라미드게임</h3>
        <div class="message">
            <span>★☆</span>
        </div>
        <div class="clear"></div>
    </div>

    <div class="two">
        <div class="box" style="background-color: burlywood;"></div>
        <h3>선재업고튀어</h3>
        <div class="message">
            <span>★☆</span>
        </div>
        <div class="clear"></div>
    </div>
    <div class="result2">
        <h1>메세지는 요기에</h1>
        <h3>별점은 요기에</h3>
    </div>
</body>
</html>