<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        }
        div.msg{
            width: 300px;
            font-size:25px;
            border: 3px groove gray;
            margin: 5px;
            border-radius: 20px;
            text-align: center;
        }

        div.talent figure{
            float : left;
            margin-right: 10px;
            border : 2px solid deepskyblue;
            padding : 10px;
            border-radius: 20px;
            width:220px;
        }

        div.talent figure>img{
            width:180px;

        }
        div.talent figure>figcaption{
            text-align: center;
        }
    </style>
    <script>
        $(function(){
            let data=[
                {font : "Dancing Script", bcolor:"pink", tcolor :"blue",msg:"Happy day!"},
                {font : "East Sea Dokdo", bcolor:"red", tcolor :"white",msg:"해피츄!"},
                {font : "Gamja Flower", bcolor:"green", tcolor :"yellow",msg:"제이쿼리 공부중!"},
                {font : "Single Day", bcolor:"lightblue", tcolor :"black",msg:"아름다운 날이야!!"}
            ];

            let stars=[
                {"name":"한예슬","srcname":"../image/talent/6.jpg","addr":"경기도 화성시"},
                {"name":"박보영","srcname":"../image/talent/12.jpg","addr":"서울 강남구"},
                {"name":"신민아","srcname":"../image/talent/17.jpg","addr":"경기도 고양시"},
                {"name":"수지","srcname":"../image/talent/19.jpg","addr":"경기도 의정부시"},
                {"name":"강동원","srcname":"../image/talent/9.jpg","addr":"서울 강동구"}

            ];

            //배열 반복 each
            $("div.show").empty();//안에 내용 지우기
            $.each(data,function(idx,item){//each는 제이쿼리에서만 쓰는 함수
                let s="";
                s+=`
                <div style="background-color:${item.bcolor}; color:${item.tcolor}; font-family:${item.font};" class="msg">
                    ${item.msg}
                </div>
                `;
                $("div.show").append(s);
            })

            //stars 값을 읽어서 div.talent 안에 fugure 태그를 이용해서 사진과 정보를 넣으시오

            let v=""; 
            $.each(stars,function(idx,value){
               
                v+=`
                    <figure>
                        <img src="${value.srcname}" width="200">
                        <figcaption>
                            이름 : ${value.name} <br>
                            주소 : ${value.addr}
                        </figcaption>
                    </figure>
                `;


            });

            $("div.talent").html(v);

        });
    </script>
</head>
<body>
    <div class="show">show</div>
    <div class="talent">taltent</div>
</body>
</html>