<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
        body *{
            font-family: 'Jua';
        }
        div.shop div.sangpum{
            float:left;
            width: 150px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            background-color: lightblue;
            text-align: center;
        }
        div.shop div.sangpum img{
            width:130px;
            height: 154px;
            border-radius: 20px;
        }
    </style>
    <script>
        $(function(){
            $("#delsangpum").click(function(){
                //선택한 상품의 갯수 
                let len=$(".delck:checked").length;
                if(len===0){alert("삭제할 상품을 선택해주세요")}
                else{let a=confirm(`${len}개의 상품을 삭제하려고 한다면 확인을 눌러주세요.`)
                    if(a){//확인을 선택할 경우 삭제완료
                        //$(".delck:checked").each(function(){ 반복문 안돌려도 되네?
                        $(this).parent().parent().remove();
                        //});
                    }
                }

            })
        })
    </script>
</head>
<body>
    <h5>선택한 상품 삭제하기</h5>
    <button type="button" class="btn btn-danger" id="delsangpum">선택상품 삭제</button>
    <div class="shop">
        <script>
            for(let i=10;i<=34;i++){
                let s="";
                s=`<div class="sangpum">
                <img src="../image/shop/${i}.${i===24?'gif':'jpg'}">
                <br>
                <label>
                    <input type="checkbox" class="delck">삭제
                </label>
                </div>`
                document.write(s)
            }
        </script>
    </div>
</body>
</html>