<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        }
        div.a{
            position: absolute;	width: 300px;height: 150px;
            font-size: 19px; font-family: 'Jua';
            border: 1px dotted gray;
        }
        #one{left:50px;top: 100px;}
        #two{left:400px;top: 100px;}
        #three{left:750px;top: 100px;}	
        #result{
            left:100px; font-size: 2em; text-align: center;
            width: 1000px; top:400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */
	    }

        button{
            width: 120px;
            height: 40px;
            line-height:40px;		
            border-radius:20px;
            font-size: 20px;
            font-family: 'Gamja Flower';	
            cursor: pointer;	
        }
        button.a{background-color:#2e8b57; color:#fff;}
        button.b{background-color:#db7093;}
    </style>
    <script>
        $(function(){
            let b=`<button type="button" class="a" id="btn1">영화예매</button>` ;
            $("#one").html(b);    

            //영화예매 버튼(btn1) 이벤트
            $("#btn1").click(function(){
            let b=`<button type="button" class="b" id="btn2">극장선택</button>
            <button type="button" class="b" id="btn3">영화선택</button>` ;
            $("#two").html(b); 
            });

            //극장선택 버튼 누르면(처음에 없는 버튼이벤트이기 때문에 on이벤트를 떠올려야 한다)
            $(document).on("click","#btn2",function(){
                $("#btn2").click(function(){
                    let c=`<h2 class="T1">CGV 교보타워점</h2>
                            <h2 class="T2">CGV 강남점</h2>
                            <h2 class="T3">메가박스 강남점</h2>`;
                    $("#three").html(c);
                });
            });

            //영화선택 버튼 누르면
            $(document).on("click","#btn3",function(){
                $("#btn3").click(function(){
                    let c=`<h2 class="M1">나, 다니엘 블레이크</h2>
                            <h2 class="M2">듄2</h2>
                            <h2 class="M3">동조자</h2>`;
                    $("#three").html(c);
                });
            });

            //극장 선택시 결과 화면 출력
            $(document).on("click","h2.T1",function(){
                $("h2.T1").click(function(){
                    let c=`극장명 : ${document.querySelector("h2.T1").textContent}`;
                    $("#1s").html(c);
                });
            });
            $(document).on("click","h2.T2",function(){
                $("h2.T2").click(function(){
                    let c=`극장명 : ${document.querySelector("h2.T2").textContent}`;
                    $("#1s").html(c);
                });
            });
            $(document).on("click","h2.T3",function(){
                $("h2.T3").click(function(){
                    let c=`극장명 : ${document.querySelector("h2.T3").textContent}`;
                    $("#1s").html(c);
                });
            });

            //영화 선택시 영화 화면 출력
            $(document).on("click","h2.M1",function(){
                $("h2.M1").click(function(){
                    let c=`영화명 : ${document.querySelector("h2.M1").textContent}`;
                    $("#1s").html("");
                    $("#2s").html(c);
                });
            });
            $(document).on("click","h2.M2",function(){
                $("h2.M2").click(function(){
                    let c=`영화명 : ${document.querySelector("h2.M2").textContent}`;
                    $("#1s").html("");
                    $("#2s").html(c);
                });
            });
            $(document).on("click","h2.M3",function(){
                $("h2.M3").click(function(){
                    let c=`영화명 : ${document.querySelector("h2.M3").textContent}`;
                    $("#1s").html("");
                    $("#2s").html(c);
                });
            });

        });
    </script>
</head>
<body>
    <div id="one" class="a">one</div>
    <div id="two" class="a">two</div>
    <div id="three" class="a">three</div>
    <div id="result" class="a">
        <div id="1s">result</div>
        <div id="2s"></div>
    </div>

</body>
</html>