<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        } 

        .line1{
            border:5px double green;
            box-shadow: 5px 5px 5px gray;
            text-align: center;
            width: 300px;
            height: 300px;
            line-height: 300px;
            font-size:2em;
        }

        .line2{
            background-color: pink;
            color:blueviolet;
            text-shadow:3px 3px 3px blue;
        }

        .myphoto{
            width:300px;
            border:5px groove palegreen;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <!--
        addClass("클래스명"):클래스 추가
        removClass("클래스명"):해당 클래스 제거
        removeClass():모든 클래스 제거
        toggleClass("클래스명"):
        //이벤트 hover=mouseover+mouseout
    -->

    <button type="button" class="btn btn-outline-warning">line 1만 적용</button>
    &nbsp;
    <button type="button" class="btn btn-outline-warning">line 2만 적용</button>
    &nbsp;
    <button type="button" class="btn btn-outline-warning">line 1,2만 적용</button>
    &nbsp;
    <button type="button" class="btn btn-outline-warning">모두제거</button>
    &nbsp;
    <button type="button" class="btn btn-outline-warning">토글적용</button>
    &nbsp;
    <br><br>
    <div class="box">Have a nice day!!!</div>  

    <script>
        $("button:eq(0)").click(function(){
            $("div.box").removeClass("line2");
            $("div.box").addClass("line1");
        });
        $("button:eq(1)").click(function(){
            $("div.box").removeClass("line1");
            $("div.box").addClass("line2");
        });
        $("button:eq(2)").click(function(){
            $("div.box").addClass("line2 line1");//여러개 적용시 공백으로 구분
        });
        $("button:eq(3)").click(function(){
            $("div.box").removeClass("line1 line2");
        });
        $("button:eq(4)").click(function(){
            $("div.box").toggleClass("line1 line2");//적용됐다 안됐다 함 직 가로 안 클래스를 지움 넣음 지움 넣음 반복
        });

    </script>
    <hr>
    <img src="../image/mycar/mycar13.png" width="200">
    <script>
        $("img:eq(0)").hover(function(){
            $(this).addClass("myphoto");
        },function(){
            $(this).removeClass("myphoto");
        });
    </script>
    <hr>
    <img src="../image/mycar/mycar15.png" width="200">
    <script>
        $("img:eq(1)").hover(function(){
            $(this).addClass("rounded-circle img-thumbnail");
        },function(){
            $(this).removeClass("rounded-circle img-thumbnail");
        });

        $("div.box").hover(function(){
            $(this).addClass("alert alert-warning");
        },function(){
            $(this).removeClass("alert alert-warning");
        })
    </script>
</body>
</html>