<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        } 

        .div {
            width: 400px;
            font-size: 20px;
            text-align: center;
            height: 90px;
            line-height: 90px;
            margin-bottom: 5px;
        }

        .box_0{
            border:10px inset orange;
            background-color: brown;
            font-family: 'Dancing Script';
        }

        .box_1{
            border:10px inset wheat;
            background-color: palevioletred;
            font-family: 'Dancing Script';
        }


        .box_2{
            border:10px inset crimson;
            background-color: lightgoldenrodyellow;
            font-family: 'Dancing Script';
        }

        .box_3{
            border:10px inset yellow;
            background-color: forestgreen;
            font-family: 'Gamja Flower';
        }

        .box_4{
            border:10px inset darkred;
            background-color: whitesmoke;
            font-family: 'Dancing Script';
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-info" id="btn1">단계적 클래스 적용하기</button>
    <br>
    <button type="button" class="btn btn-warning" id="btn2">적용된 클래스 제거하기</button><br><br><br>
    <div class="box">have a nice day!</div><br>
    <div class="box">have a nice day!</div><br>
    <div class="box">have a nice day!</div><br>
    <div class="box">have a nice day!</div><br>
    <div class="box">have a nice day!</div>
    <script>
        
        $("#btn1").click(function(){
            //선택자 갯수만큼 반복하려고 할 경우 each문을 사용
            $("div.box").each(function(idx,ele){
                //$(this).addClass("box_"+idx); ele는 어차피 this로 하면 되기 대문에 생략해도됨
                $(ele).addClass("box_"+idx);
            })
        });

        $("#btn2").click(function(){
            $("div.box").each(function(idx,ele){
                $(this).removeClass("box_"+idx);
            })
        });

    </script>
</body>
</html>