<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*모든 div에 적용됨*/
        /*
        div{
            border-style: dotted;
            border-color: green;
            border-width: 2px;
        }*/ 
        /*.one : 모든 태그의 class one을 의미*/
        .one{
            color:hotpink;
        }
        /*div 태그중 class가 one인 경우*/
        div.one{
            border:10px groove orange;
            margin-bottom: 150px;
            width: 200px;
        }
        /*공백:하위태그,>:바로밑태그*/
        div.five img{
            width:200px;
        }

        div.five>img{
            border:10px solid green;
        }
        div.five>div>img{
            border:10px solid rebeccapurple;
        }
        #four>img{
            width:150px;
            border:7px double goldenrod;
        }

        div.one h3{
            text-shadow: 6px 6px 3px gray;
        }
        div.one>h3{
            background-color: wheat;
        }
        div.one>div{
            border:2px dashed salmon;
            margin-top:10px;
            box-shadow: 5px 5px 5px gray;
        }
        #three>div{
            border:3px dotted mediumseagreen;
            background-color: darkred;
            fo
        }
        
    </style>
</head>
<body>
    <div class="one">
        <div>One Tag</div>
        <div>
            <h3>Hello h3</h3>
            <h4>Hello h4</h4>
        </div>
    </div>
    <div class="one">
        <h3>hello h3</h3>
    </div>
    <div id="Three">
        <div>
            Three Tag
        </div>
        <h3 class="one">h3</h3>
        <h4>h4</h4>
    </div>
    <div id="four">
        <img src="../image/food/2.jpg">
    </div>
    <div class="five">
        <img src="../image/food/1.jpg">
    </div>
    <div class="five">
        <img src="../image/food/11.jpg">
    </div>
    <div class="five">
        <div>
            <img src="../image/food/12.jpg">
        </div>
    </div>
</body>
</html>